<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gabarit</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            
        }
            table {
            
            width: 740px;
            border-collapse: collapse;
           
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.menu {
            text-align: left;
            width: 20%;
            vertical-align: top;
        }
        th.conacc{
         padding-left: 500px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
            margin-bottom: 5px;
        }
        th.banniere {
            text-align: left;
        }
        
    </style>
    
</head>
<body>
    <div class="center">
        <table border="1">
            <tr>
                <th  rowspan="2">Logo</th>
                <th class="conacc" ><a href="gabarit.html">Contact</a> | <a href="gabarit.html">Accueil</a> </th>
                <tr><th>banniere</th></tr>
            </tr>
          
            <tr>
             
                    <td class="menu">
                        <a href="gabarit.html">Accueil</a>
                        <a href="Petit-dejeuner.html">Petit déjeuner</a>
                        <a href="Dejeuner.html">Déjeuner</a>
                        <a href="Diner.html">Dîner</a>
                </td>
                <td >
                    <h3> Le petit déjeuner</h3>
                   <p> Le petit-déjeuner fait partie des trois principaux repas de la journée (petit-déjeuner, déjeuner, dîner), il
                    doit participer activement à l'équilibre alimentaire de l'ensemble de la journée. C'est aussi le premier des 3
                    repas, qui met fin au jeun de la nuit et constitue les réserves d'énergie de la matinée.
                    
                    Le petit-déjeuner doit normalement subvenir à 25% des besoins énergétiques de la journée. Un petit-
                    déjeuner sauté ou trop menu entraîne fatigue, faiblesse intellectuelle ou physique en fin de matinée et
                    
                    parfois des fringales.
                    
                    Les apports en calcium, vitamine C, fibres et d'autres nutriments encore sont rarement satisfaits si le petit-
                    déjeuner n'y contribue pas.
                    
                    Il faut aussi savoir que la sensation de satiété de l'ensemble de la journée (midi, après-midi et soir
                    compris) se décide en partie le matin. Un petit-déjeuner assez consistant aide à éviter tous les excès sur le
                    reste de la journée.</p>
                   <h4>De quoi composer votre petit-déjeuner ?</h4>
                    <p>Comme pour les autres repas, le petit-déjeuner doit proposer une grande diversité d'aliments.</p>
                    <ul>
                        <li>1 boisson : Important pour réhydrater l'organisme. Ce peut être du thé, du lait (85 à 90% d'eau), ou tout
                            simplement un à deux verres d'eau.</li>
                        <li>1 fruit frais : Varier autant que possible, banane, poire, orange, mirabelles, pommes... Tous les fruits sont
                            bons, ils vous apporteront des fibres et, selon le fruit, plus ou moins de vitamine C ou de vitamine A.
                            </li>
                        <li>1 produit laitier : Lait demi écrémé, yaourt nature, fromage blanc 20%... celui que vous préférez, les
                            produits laitiers sont une source de calcium irremplaçable. Evitez le tout 0% car vous vous privez de la
                            vitamine A et des acides linoléiques conjugués (CLA) qu'ils contiennent.
                            </li>
                        <li>1 produit céréalier : Corn flakes, flocons d'avoine, muesli floconneux, baguette, pain aux céréales... Varier
                            si possible. Ils apportent des glucides, énergie indispensable et carburant exclusif du cerveau. Certains sont
                            riches en fibres ou en magnésium.
                            </li>
                        <li>1 matière grasse : Du beurre, de la margarine ou une margarine diététique aux oméga3.
                        </li>
                      
                    </ul>
                    <p>  3 astuces pour vous aider si vous n'avez pas faim le matin :</p>
                    <ol>
                        <li>Assurez-vous que le dîner de la veille n'était pas trop copieux.</li>
                        <li>Buvez un verre d'eau ou de jus de fruit, il aidera à la mise en route des fonctions digestives.</li>
                        <li>Vous pouvez scinder le petit-déjeuner en deux. Vous Prenez par exemple une tartine chez vous puis, vers
                            10h, un fruit et un laitage en collation au travail.</li>
                    </ol>    

                </td>
            </tr>
            <tr>
                <td colspan="3">2</td>
            </tr>
        </table>
        
          
    </div>
    
</body>
</html>
